# ldap-web-browser

./: ProjectHome.md
ldap-browser/: .classpath  .project  LDAPBrowserTest-dev.launch  LDAPBrowserTest-prod.launch  ldap_auth_config.properties  ldap_server.properties  pom.xml
ldap-browser/.gwt/: .gwt-log
ldap-browser/reports/: mvn-pmd-report.htm  mvn-pmd-report.html  pmd.html  pmd.net.sourceforge.pmd.renderers.XSLTRenderer
ldap-browser/src/fr/uparis10/miage/ldap/: App.java
ldap-browser/src/main/java/fr/uparis10/miage/ldap/client/: ContentManager.java  GreetingService.java  GreetingServiceAsync.java  LDAPBrowser.java
ldap-browser/src/main/java/fr/uparis10/miage/ldap/client/enums/: EnumGroupAttrMessages.java  EnumOrgUnitAttrMessages.java  EnumOrganizationAttrMessages.java  EnumPersonAttrMessages.java
ldap-browser/src/main/java/fr/uparis10/miage/ldap/client/messages/: ApplicationMessages.java  LoginScreenMessages.java  PeopleSearchScreenMessages.java
ldap-browser/src/main/java/fr/uparis10/miage/ldap/client/screen/: ApplicationContainer.java  ApplicationHeader.java  GroupSynthesisScreen.java  LdapTreeScreen.java  LoginScreen.java  MainScreen.java  OrgUnitSynthesisScreen.java  PeopleSearchScreen.java  PeopleSynthesisScreen.java  PopupLoginScreen.java  Screen.java
ldap-browser/src/main/java/fr/uparis10/miage/ldap/client/service/: GroupService.java  GroupServiceAsync.java  LoginService.java  LoginServiceAsync.java  OrgUnitService.java  OrgUnitServiceAsync.java  OrganizationService.java  OrganizationServiceAsync.java  PersonService.java  PersonServiceAsync.java
ldap-browser/src/main/java/fr/uparis10/miage/ldap/data/: PersonData.java
ldap-browser/src/main/java/fr/uparis10/miage/ldap/enums/: EnumGroupAttr.java  EnumPersonAttr.java
ldap-browser/src/main/java/fr/uparis10/miage/ldap/exc/: DataNotLoadedException.java
ldap-browser/src/main/java/fr/uparis10/miage/ldap/itf/: IIndexable.java
ldap-browser/src/main/java/fr/uparis10/miage/ldap/mng/: ACacheManager.java  GroupManager.java  PeopleManager.java
ldap-browser/src/main/java/fr/uparis10/miage/ldap/server/: GreetingServiceImpl.java  LdapCtxManager.java  LdapJdbcManager.java
ldap-browser/src/main/java/fr/uparis10/miage/ldap/server/itf/: IDecoder.java  IIndexable.java  IWithCache.java
ldap-browser/src/main/java/fr/uparis10/miage/ldap/server/mng/: ABasicLdapManager.java  ACacheManager.java  ALdapCtxManager.java  AuthLdapCtxManager.java  DataLdapCtxManager.java  GroupManager.java  LdapCtxManager.java  LdapJdbcManager.java  OrgUnitManager.java  OrganizationManager.java  PeopleManager.java  UserLoginManager.java
ldap-browser/src/main/java/fr/uparis10/miage/ldap/server/run/: CacheUpdateDaemon.java  CacheUpdateTask.java
ldap-browser/src/main/java/fr/uparis10/miage/ldap/server/service/: GroupServiceImpl.java  LoginServiceImpl.java  OrgUnitServiceImpl.java  OrganizationServiceImpl.java  PersonServiceImpl.java  ServicesPropertiesManager.java  UserLoginChecker.java
ldap-browser/src/main/java/fr/uparis10/miage/ldap/server/utils/: MapUtils.java  PropertyParseUtil.java  ServerStringUtils.java  StringUtils.java
ldap-browser/src/main/java/fr/uparis10/miage/ldap/shared/: FieldVerifier.java
ldap-browser/src/main/java/fr/uparis10/miage/ldap/shared/enums/: EnumGroupAttr.java  EnumOrgUnitAttr.java  EnumOrganizationAttr.java  EnumPersonAttr.java
ldap-browser/src/main/java/fr/uparis10/miage/ldap/shared/exc/: ContainerException.java  DataNotLoadedException.java  InvalidPasswordException.java  NoSuchUserException.java  ServicePropertiesIOException.java  UserNotLoggedException.java
ldap-browser/src/main/java/fr/uparis10/miage/ldap/shared/itf/: IDecoder.java  IHasPrimaryKey.java  IIndexable.java
ldap-browser/src/main/java/fr/uparis10/miage/ldap/shared/utils/: ListUtils.java  MapUtils.java  StringUtils.java
ldap-browser/src/main/java/fr/uparis10/miage/utils/: JdbcUtils.java  MapUtils.java
ldap-browser/src/main/resources/fr/uparis10/miage/ldap/: LDAPBrowser.gwt.xml
ldap-browser/src/main/resources/fr/uparis10/miage/ldap/client/enums/: EnumGroupAttrMessages.properties  EnumGroupAttrMessages_en.properties  EnumGroupAttrMessages_fr.properties  EnumOrgUnitAttrMessages_en.properties  EnumOrgUnitAttrMessages_fr.properties  EnumOrganizationAttrMessages.properties  EnumOrganizationAttrMessages_en.properties  EnumOrganizationAttrMessages_fr.properties  EnumPersonAttrMessages.properties  EnumPersonAttrMessages_en.properties  EnumPersonAttrMessages_fr.properties
ldap-browser/src/main/resources/fr/uparis10/miage/ldap/client/messages/: ApplicationMessages_en.properties  ApplicationMessages_fr.properties  LoginScreenMessages.properties  LoginScreenMessages_en.properties  PeopleSearchScreenMessages_en.properties  PeopleSearchScreenMessages_fr.properties
ldap-browser/src/main/resources/fr/uparis10/miage/ldap/server/service/: services.properties
ldap-browser/src/main/webapp/: Bienvenue.html  LDAPBrowser.css  LDAPBrowser.html
ldap-browser/src/main/webapp/LDAPBrowser/: 75112E57275ED752E094BE4DA11788C8.gwt.rpc  LDAPBrowser.nocache.js
ldap-browser/src/main/webapp/WEB-INF/: web.xml
ldap-browser/src/main/webapp/WEB-INF/deploy/LDAPBrowser/rpcPolicyManifest/: manifest.txt
ldap-browser/src/main/webapp/WEB-INF/deploy/LDAPBrowser/rpcPolicyManifest/manifests/: C1592EEC465FB37E90E882855D8187B6.txt
ldap-browser/src/main/webapp/WEB-INF/deploy/fr.uparis10.miage.ldap.LDAPBrowserJUnit/rpcPolicyManifest/: manifest.txt
ldap-browser/src/main/webapp/fr.uparis10.miage.ldap.LDAPBrowserJUnit/: fr.uparis10.miage.ldap.LDAPBrowserJUnit.nocache.js
ldap-browser/src/test/java/fr/uparis10/miage/ldap/client/: GwtTestLDAPBrowser.java
ldap-browser/src/test/java/fr/uparis10/miage/ldap/junit/: AssertUtils.java  TestUtils.java
ldap-browser/src/test/java/fr/uparis10/miage/ldap/mng/: GroupManagerTest.java  PeopleManagerTest.java
ldap-browser/src/test/java/fr/uparis10/miage/ldap/server/mng/: ACacheManagerTest.java  (+8 more)
ldap-browser/src/test/resources/fr/uparis10/miage/ldap/: LDAPBrowserJUnit.gwt.xml
ldap-browser/test/fr/uparis10/miage/ldap/: AppTest.java
(+60 files in other folders)
