<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>PMD 4.3 Report</title>
<style type="text/css">
    .bannercell {
      border: 0px;
      padding: 0px;
    }
    body {
      margin-left: 10px;
      margin-right: 10px;
      font:normal 80% arial,helvetica,sanserif;
      background-color:#FFFFFF;
      color:#000000;
    }
    .a td {
      background: #efefef;
    }
    .b td {
      background: #fff;
    }
    th, td {
      text-align: left;
      vertical-align: top;
    }
    th {
      font-weight:bold;
      background: #ccc;
      color: black;
    }
    table, th, td {
      font-size:100%;
      border: none
    }
    table.log tr td, tr th {

    }
    h2 {
      font-weight:bold;
      font-size:140%;
      margin-bottom: 5;
    }
    h3 {
      font-size:100%;
      font-weight:bold;
      background: #525D76;
      color: white;
      text-decoration: none;
      padding: 5px;
      margin-right: 2px;
      margin-left: 2px;
      margin-bottom: 0px;
    }
	.p1 { background:#FF9999; }
	.p2 { background:#FFCC66; }
	.p3 { background:#FFFF99; }
	.p4 { background:#99FF99; }
	.p5 { background:#a6caf0; }

		</style>
</head>
<body>
<a name="top" />
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td rowspan="2" class="bannercell" />
<td class="text-align:right">
<h2>PMD 4.3 Report. Generated on 2012-05-27 - 21:51:07</h2>
</td>
</tr>
</table>
<hr size="1" />
<h3>Summary</h3>
<table width="100%" cellspacing="2" cellpadding="5" border="0" class="log">
<tr>
<th style="width:25%">Files</th>
<th>Total</th>
<th>
<div class="p1">Priority 1</div>
</th>
<th>
<div class="p2">Priority 2</div>
</th>
<th>
<div class="p3">Priority 3</div>
</th>
<th>
<div class="p4">Priority 4</div>
</th>
<th>
<div class="p5">Priority 5</div>
</th>
</tr>
<tr class="a">
<td>20</td>
<td>135</td>
<td>17</td>
<td>0</td>
<td>97</td>
<td>5</td>
<td>16</td>
</tr>
</table>
<hr align="left" width="100%" size="1" />
<h3>Rules</h3>
<table width="100%" cellspacing="2" cellpadding="5" border="0" class="log">
<tr>
<th style="width:84%">Rule</th>
<th style="width:8%">Violations</th>
<th style="width:8%">Severity</th>
</tr>
<tr class="a">
<td>
					[Basic Rules] UnnecessaryFinalModifier</td>
<td>24</td>
<td>
<div class="p3"> 3</div>
</td>
</tr>
<tr class="b">
<td>
					[Controversial Rules] DataflowAnomalyAnalysis</td>
<td>16</td>
<td>
<div class="p5"> 5</div>
</td>
</tr>
<tr class="a">
<td>
					[Controversial Rules] AvoidLiteralsInIfCondition</td>
<td>13</td>
<td>
<div class="p3"> 3</div>
</td>
</tr>
<tr class="b">
<td>
					[Naming Rules] VariableNamingConventions</td>
<td>13</td>
<td>
<div class="p1"> 1</div>
</td>
</tr>
<tr class="a">
<td>
					[Controversial Rules] DefaultPackage</td>
<td>8</td>
<td>
<div class="p3"> 3</div>
</td>
</tr>
<tr class="b">
<td>
					[Design Rules] NonThreadSafeSingleton</td>
<td>6</td>
<td>
<div class="p3"> 3</div>
</td>
</tr>
<tr class="a">
<td>
					[Controversial Rules] CallSuperInConstructor</td>
<td>6</td>
<td>
<div class="p3"> 3</div>
</td>
</tr>
<tr class="b">
<td>
					[Design Rules] ImmutableField</td>
<td>5</td>
<td>
<div class="p3"> 3</div>
</td>
</tr>
<tr class="a">
<td>
					[Naming Rules] ShortVariable</td>
<td>5</td>
<td>
<div class="p3"> 3</div>
</td>
</tr>
<tr class="b">
<td>
					[Controversial Rules] UseConcurrentHashMap</td>
<td>5</td>
<td>
<div class="p3"> 3</div>
</td>
</tr>
<tr class="a">
<td>
					[Controversial Rules] OnlyOneReturn</td>
<td>5</td>
<td>
<div class="p3"> 3</div>
</td>
</tr>
<tr class="b">
<td>
					[Design Rules] SingularField</td>
<td>3</td>
<td>
<div class="p3"> 3</div>
</td>
</tr>
<tr class="a">
<td>
					[Naming Rules] GenericsNaming</td>
<td>3</td>
<td>
<div class="p4"> 4</div>
</td>
</tr>
<tr class="b">
<td>
					[Strict Exception Rules] AvoidThrowingRawExceptionTypes</td>
<td>3</td>
<td>
<div class="p1"> 1</div>
</td>
</tr>
<tr class="a">
<td>
					[Design Rules] UseSingleton</td>
<td>3</td>
<td>
<div class="p3"> 3</div>
</td>
</tr>
<tr class="b">
<td>
					[String and StringBuffer Rules] AvoidDuplicateLiterals</td>
<td>2</td>
<td>
<div class="p3"> 3</div>
</td>
</tr>
<tr class="a">
<td>
					[Controversial Rules] UnusedModifier</td>
<td>2</td>
<td>
<div class="p3"> 3</div>
</td>
</tr>
<tr class="b">
<td>
					[Strict Exception Rules] AvoidCatchingGenericException</td>
<td>2</td>
<td>
<div class="p3"> 3</div>
</td>
</tr>
<tr class="a">
<td>
					[Import Statement Rules] UnusedImports</td>
<td>2</td>
<td>
<div class="p4"> 4</div>
</td>
</tr>
<tr class="b">
<td>
					[Design Rules] ClassWithOnlyPrivateConstructorsShouldBeFinal</td>
<td>1</td>
<td>
<div class="p1"> 1</div>
</td>
</tr>
<tr class="a">
<td>
					[Design Rules] UncommentedEmptyMethod</td>
<td>1</td>
<td>
<div class="p3"> 3</div>
</td>
</tr>
<tr class="b">
<td>
					[Design Rules] ConfusingTernary</td>
<td>1</td>
<td>
<div class="p3"> 3</div>
</td>
</tr>
<tr class="a">
<td>
					[Controversial Rules] AtLeastOneConstructor</td>
<td>1</td>
<td>
<div class="p3"> 3</div>
</td>
</tr>
<tr class="b">
<td>
					[Naming Rules] AbstractNaming</td>
<td>1</td>
<td>
<div class="p3"> 3</div>
</td>
</tr>
<tr class="a">
<td>
					[Design Rules] UncommentedEmptyConstructor</td>
<td>1</td>
<td>
<div class="p3"> 3</div>
</td>
</tr>
<tr class="b">
<td>
					[Basic Rules] EmptyCatchBlock</td>
<td>1</td>
<td>
<div class="p3"> 3</div>
</td>
</tr>
<tr class="a">
<td>
					[Code Size Rules] NPathComplexity</td>
<td>1</td>
<td>
<div class="p3"> 3</div>
</td>
</tr>
<tr class="b">
<td>
					[Controversial Rules] AvoidFinalLocalVariable</td>
<td>1</td>
<td>
<div class="p3"> 3</div>
</td>
</tr>
</table>
<hr align="left" width="100%" size="1" />
<h3>Files</h3>
<table width="100%" cellspacing="2" cellpadding="5" border="0" class="log">
<tr>
<th>File</th>
<th style="width:40px">
<div class="p5">5</div>
</th>
<th style="width:40px">
<div class="p4">4</div>
</th>
<th style="width:40px">
<div class="p3">3</div>
</th>
<th style="width:40px">
<div class="p2">2</div>
</th>
<th style="width:40px">
<div class="p1">1</div>
</th>
</tr>
<tr class="a">
<td>
<a href="#f-D:_Cours_git_ldap-web-browser_ldap-browser_src_main_java_fr_uparis10_miage_ldap_mng_ACacheManager.java">D:\Cours\git\ldap-web-browser\ldap-browser\src\main\java\fr\uparis10\miage\ldap\mng\ACacheManager.java</a>
</td>
<td>10</td>
<td>3</td>
<td>16</td>
<td>0</td>
<td>6</td>
</tr>
<tr class="b">
<td>
<a href="#f-D:_Cours_git_ldap-web-browser_ldap-browser_src_main_java_fr_uparis10_miage_ldap_mng_PeopleManager.java">D:\Cours\git\ldap-web-browser\ldap-browser\src\main\java\fr\uparis10\miage\ldap\mng\PeopleManager.java</a>
</td>
<td>0</td>
<td>2</td>
<td>9</td>
<td>0</td>
<td>3</td>
</tr>
<tr class="a">
<td>
<a href="#f-D:_Cours_git_ldap-web-browser_ldap-browser_src_main_java_fr_uparis10_miage_ldap_client_screen_LdapTreeScreen.java">D:\Cours\git\ldap-web-browser\ldap-browser\src\main\java\fr\uparis10\miage\ldap\client\screen\LdapTreeScreen.java</a>
</td>
<td>5</td>
<td>0</td>
<td>7</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="b">
<td>
<a href="#f-D:_Cours_git_ldap-web-browser_ldap-browser_src_main_java_fr_uparis10_miage_ldap_mng_GroupManager.java">D:\Cours\git\ldap-web-browser\ldap-browser\src\main\java\fr\uparis10\miage\ldap\mng\GroupManager.java</a>
</td>
<td>0</td>
<td>0</td>
<td>9</td>
<td>0</td>
<td>3</td>
</tr>
<tr class="a">
<td>
<a href="#f-D:_Cours_git_ldap-web-browser_ldap-browser_src_main_java_fr_uparis10_miage_utils_MapUtils.java">D:\Cours\git\ldap-web-browser\ldap-browser\src\main\java\fr\uparis10\miage\utils\MapUtils.java</a>
</td>
<td>1</td>
<td>0</td>
<td>8</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="b">
<td>
<a href="#f-D:_Cours_git_ldap-web-browser_ldap-browser_src_main_java_fr_uparis10_miage_ldap_client_screen_ApplicationHeader.java">D:\Cours\git\ldap-web-browser\ldap-browser\src\main\java\fr\uparis10\miage\ldap\client\screen\ApplicationHeader.java</a>
</td>
<td>0</td>
<td>0</td>
<td>7</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="a">
<td>
<a href="#f-D:_Cours_git_ldap-web-browser_ldap-browser_src_main_java_fr_uparis10_miage_ldap_client_screen_LoginScreen.java">D:\Cours\git\ldap-web-browser\ldap-browser\src\main\java\fr\uparis10\miage\ldap\client\screen\LoginScreen.java</a>
</td>
<td>0</td>
<td>0</td>
<td>7</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="b">
<td>
<a href="#f-D:_Cours_git_ldap-web-browser_ldap-browser_src_main_java_fr_uparis10_miage_ldap_client_screen_PeopleSearchScreen.java">D:\Cours\git\ldap-web-browser\ldap-browser\src\main\java\fr\uparis10\miage\ldap\client\screen\PeopleSearchScreen.java</a>
</td>
<td>0</td>
<td>0</td>
<td>5</td>
<td>0</td>
<td>2</td>
</tr>
<tr class="a">
<td>
<a href="#f-D:_Cours_git_ldap-web-browser_ldap-browser_src_main_java_fr_uparis10_miage_ldap_server_LdapCtxManager.java">D:\Cours\git\ldap-web-browser\ldap-browser\src\main\java\fr\uparis10\miage\ldap\server\LdapCtxManager.java</a>
</td>
<td>0</td>
<td>0</td>
<td>5</td>
<td>0</td>
<td>1</td>
</tr>
<tr class="b">
<td>
<a href="#f-D:_Cours_git_ldap-web-browser_ldap-browser_src_main_java_fr_uparis10_miage_ldap_server_LdapJdbcManager.java">D:\Cours\git\ldap-web-browser\ldap-browser\src\main\java\fr\uparis10\miage\ldap\server\LdapJdbcManager.java</a>
</td>
<td>0</td>
<td>0</td>
<td>4</td>
<td>0</td>
<td>1</td>
</tr>
<tr class="a">
<td>
<a href="#f-D:_Cours_git_ldap-web-browser_ldap-browser_src_main_java_fr_uparis10_miage_utils_JdbcUtils.java">D:\Cours\git\ldap-web-browser\ldap-browser\src\main\java\fr\uparis10\miage\utils\JdbcUtils.java</a>
</td>
<td>0</td>
<td>0</td>
<td>4</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="b">
<td>
<a href="#f-D:_Cours_git_ldap-web-browser_ldap-browser_target_generated-sources_gwt_fr_uparis10_miage_ldap_client_GreetingServiceAsync.java">D:\Cours\git\ldap-web-browser\ldap-browser\target\generated-sources\gwt\fr\uparis10\miage\ldap\client\GreetingServiceAsync.java</a>
</td>
<td>0</td>
<td>0</td>
<td>4</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="a">
<td>
<a href="#f-D:_Cours_git_ldap-web-browser_ldap-browser_src_main_java_fr_uparis10_miage_ldap_client_ContentManager.java">D:\Cours\git\ldap-web-browser\ldap-browser\src\main\java\fr\uparis10\miage\ldap\client\ContentManager.java</a>
</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>1</td>
</tr>
<tr class="b">
<td>
<a href="#f-D:_Cours_git_ldap-web-browser_ldap-browser_src_main_java_fr_uparis10_miage_ldap_shared_FieldVerifier.java">D:\Cours\git\ldap-web-browser\ldap-browser\src\main\java\fr\uparis10\miage\ldap\shared\FieldVerifier.java</a>
</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="a">
<td>
<a href="#f-D:_Cours_git_ldap-web-browser_ldap-browser_src_main_java_fr_uparis10_miage_ldap_client_screen_ApplicationContainer.java">D:\Cours\git\ldap-web-browser\ldap-browser\src\main\java\fr\uparis10\miage\ldap\client\screen\ApplicationContainer.java</a>
</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="b">
<td>
<a href="#f-D:_Cours_git_ldap-web-browser_ldap-browser_src_main_java_fr_uparis10_miage_ldap_client_screen_MainScreen.java">D:\Cours\git\ldap-web-browser\ldap-browser\src\main\java\fr\uparis10\miage\ldap\client\screen\MainScreen.java</a>
</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="a">
<td>
<a href="#f-D:_Cours_git_ldap-web-browser_ldap-browser_src_main_java_fr_uparis10_miage_ldap_data_PersonData.java">D:\Cours\git\ldap-web-browser\ldap-browser\src\main\java\fr\uparis10\miage\ldap\data\PersonData.java</a>
</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="b">
<td>
<a href="#f-D:_Cours_git_ldap-web-browser_ldap-browser_src_main_java_fr_uparis10_miage_ldap_enums_EnumGroupAttr.java">D:\Cours\git\ldap-web-browser\ldap-browser\src\main\java\fr\uparis10\miage\ldap\enums\EnumGroupAttr.java</a>
</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="a">
<td>
<a href="#f-D:_Cours_git_ldap-web-browser_ldap-browser_src_main_java_fr_uparis10_miage_ldap_enums_EnumPersonAttr.java">D:\Cours\git\ldap-web-browser\ldap-browser\src\main\java\fr\uparis10\miage\ldap\enums\EnumPersonAttr.java</a>
</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="b">
<td>
<a href="#f-D:_Cours_git_ldap-web-browser_ldap-browser_src_main_java_fr_uparis10_miage_ldap_itf_IIndexable.java">D:\Cours\git\ldap-web-browser\ldap-browser\src\main\java\fr\uparis10\miage\ldap\itf\IIndexable.java</a>
</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
</table>
<hr align="left" width="100%" size="1" />
<a name="f-D:_Cours_git_ldap-web-browser_ldap-browser_src_main_java_fr_uparis10_miage_ldap_client_ContentManager.java" />
<h3>File D:\Cours\git\ldap-web-browser\ldap-browser\src\main\java\fr\uparis10\miage\ldap\client\ContentManager.java</h3>
<table width="100%" cellspacing="2" cellpadding="5" border="0" class="log">
<tr>
<th style="width:60px;">Violation</th>
<th>Error Description</th>
<th style="width:40px;">Line</th>
</tr>
<tr class="a">
<td>
<div class="p1">1</div>
</td>
<td>
						[Design Rules.ClassWithOnlyPrivateConstructorsShouldBeFinal]
						 -
						 <a href="http://pmd.sourceforge.net/rules/design.html#ClassWithOnlyPrivateConstructorsShouldBeFinal">
A class which only has private constructors should be final
</a>
</td>
<td>16 - 68</td>
</tr>
<tr class="b">
<td>
<div class="p3">3</div>
</td>
<td>
						[Controversial Rules.AvoidLiteralsInIfCondition]
						 -
						 <a href="http://pmd.sourceforge.net/rules/controversial.html#AvoidLiteralsInIfCondition">
Avoid using Literals in Conditional Statements
</a>
</td>
<td>33 - 33</td>
</tr>
<tr class="a">
<td>
<div class="p3">3</div>
</td>
<td>
						[Design Rules.NonThreadSafeSingleton]
						 -
						 <a href="http://pmd.sourceforge.net/rules/design.html#NonThreadSafeSingleton">
Singleton is not thread safe
</a>
</td>
<td>33 - 35</td>
</tr>
</table>
<a href="#top">Back to top</a>
<a name="f-D:_Cours_git_ldap-web-browser_ldap-browser_src_main_java_fr_uparis10_miage_ldap_client_screen_ApplicationContainer.java" />
<h3>File D:\Cours\git\ldap-web-browser\ldap-browser\src\main\java\fr\uparis10\miage\ldap\client\screen\ApplicationContainer.java</h3>
<table width="100%" cellspacing="2" cellpadding="5" border="0" class="log">
<tr>
<th style="width:60px;">Violation</th>
<th>Error Description</th>
<th style="width:40px;">Line</th>
</tr>
<tr class="a">
<td>
<div class="p3">3</div>
</td>
<td>
						[Design Rules.ImmutableField]
						 -
						 <a href="http://pmd.sourceforge.net/rules/design.html#ImmutableField">
Private field 'tabPanel' could be made final; it is only initialized in the declaration or constructor.
</a>
</td>
<td>28 - 28</td>
</tr>
<tr class="b">
<td>
<div class="p3">3</div>
</td>
<td>
						[Controversial Rules.CallSuperInConstructor]
						 -
						 <a href="http://pmd.sourceforge.net/rules/controversial.html#CallSuperInConstructor">
It is a good practice to call super() in a constructor
</a>
</td>
<td>33 - 48</td>
</tr>
</table>
<a href="#top">Back to top</a>
<a name="f-D:_Cours_git_ldap-web-browser_ldap-browser_src_main_java_fr_uparis10_miage_ldap_client_screen_ApplicationHeader.java" />
<h3>File D:\Cours\git\ldap-web-browser\ldap-browser\src\main\java\fr\uparis10\miage\ldap\client\screen\ApplicationHeader.java</h3>
<table width="100%" cellspacing="2" cellpadding="5" border="0" class="log">
<tr>
<th style="width:60px;">Violation</th>
<th>Error Description</th>
<th style="width:40px;">Line</th>
</tr>
<tr class="a">
<td>
<div class="p3">3</div>
</td>
<td>
						[Design Rules.SingularField]
						 -
						 <a href="http://pmd.sourceforge.net/rules/design.html#SingularField">
Perhaps 'logo' could be replaced by a local variable.
</a>
</td>
<td>27 - 27</td>
</tr>
<tr class="b">
<td>
<div class="p3">3</div>
</td>
<td>
						[Design Rules.ImmutableField]
						 -
						 <a href="http://pmd.sourceforge.net/rules/design.html#ImmutableField">
Private field 'logo' could be made final; it is only initialized in the declaration or constructor.
</a>
</td>
<td>27 - 27</td>
</tr>
<tr class="a">
<td>
<div class="p3">3</div>
</td>
<td>
						[Design Rules.SingularField]
						 -
						 <a href="http://pmd.sourceforge.net/rules/design.html#SingularField">
Perhaps 'info' could be replaced by a local variable.
</a>
</td>
<td>29 - 29</td>
</tr>
<tr class="b">
<td>
<div class="p3">3</div>
</td>
<td>
						[Design Rules.ImmutableField]
						 -
						 <a href="http://pmd.sourceforge.net/rules/design.html#ImmutableField">
Private field 'info' could be made final; it is only initialized in the declaration or constructor.
</a>
</td>
<td>29 - 29</td>
</tr>
<tr class="a">
<td>
<div class="p3">3</div>
</td>
<td>
						[Design Rules.SingularField]
						 -
						 <a href="http://pmd.sourceforge.net/rules/design.html#SingularField">
Perhaps 'menu' could be replaced by a local variable.
</a>
</td>
<td>31 - 31</td>
</tr>
<tr class="b">
<td>
<div class="p3">3</div>
</td>
<td>
						[Design Rules.ImmutableField]
						 -
						 <a href="http://pmd.sourceforge.net/rules/design.html#ImmutableField">
Private field 'menu' could be made final; it is only initialized in the declaration or constructor.
</a>
</td>
<td>31 - 31</td>
</tr>
<tr class="a">
<td>
<div class="p3">3</div>
</td>
<td>
						[Controversial Rules.CallSuperInConstructor]
						 -
						 <a href="http://pmd.sourceforge.net/rules/controversial.html#CallSuperInConstructor">
It is a good practice to call super() in a constructor
</a>
</td>
<td>36 - 53</td>
</tr>
</table>
<a href="#top">Back to top</a>
<a name="f-D:_Cours_git_ldap-web-browser_ldap-browser_src_main_java_fr_uparis10_miage_ldap_client_screen_LdapTreeScreen.java" />
<h3>File D:\Cours\git\ldap-web-browser\ldap-browser\src\main\java\fr\uparis10\miage\ldap\client\screen\LdapTreeScreen.java</h3>
<table width="100%" cellspacing="2" cellpadding="5" border="0" class="log">
<tr>
<th style="width:60px;">Violation</th>
<th>Error Description</th>
<th style="width:40px;">Line</th>
</tr>
<tr class="a">
<td>
<div class="p3">3</div>
</td>
<td>
						[Controversial Rules.CallSuperInConstructor]
						 -
						 <a href="http://pmd.sourceforge.net/rules/controversial.html#CallSuperInConstructor">
It is a good practice to call super() in a constructor
</a>
</td>
<td>44 - 72</td>
</tr>
<tr class="b">
<td>
<div class="p5">5</div>
</td>
<td>
						[Controversial Rules.DataflowAnomalyAnalysis]
						 -
						 <a href="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis">
Found 'DU'-anomaly for variable 'store' (lines '76'-'119').
</a>
</td>
<td>76 - 119</td>
</tr>
<tr class="a">
<td>
<div class="p5">5</div>
</td>
<td>
						[Controversial Rules.DataflowAnomalyAnalysis]
						 -
						 <a href="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis">
Found 'DU'-anomaly for variable 'store' (lines '76'-'119').
</a>
</td>
<td>76 - 119</td>
</tr>
<tr class="b">
<td>
<div class="p5">5</div>
</td>
<td>
						[Controversial Rules.DataflowAnomalyAnalysis]
						 -
						 <a href="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis">
Found 'DU'-anomaly for variable 'store' (lines '76'-'119').
</a>
</td>
<td>76 - 119</td>
</tr>
<tr class="a">
<td>
<div class="p5">5</div>
</td>
<td>
						[Controversial Rules.DataflowAnomalyAnalysis]
						 -
						 <a href="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis">
Found 'DU'-anomaly for variable 'store' (lines '76'-'119').
</a>
</td>
<td>76 - 119</td>
</tr>
<tr class="b">
<td>
<div class="p5">5</div>
</td>
<td>
						[Controversial Rules.DataflowAnomalyAnalysis]
						 -
						 <a href="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis">
Found 'DU'-anomaly for variable 'store' (lines '76'-'119').
</a>
</td>
<td>76 - 119</td>
</tr>
<tr class="a">
<td>
<div class="p3">3</div>
</td>
<td>
						[Design Rules.UncommentedEmptyMethod]
						 -
						 <a href="http://pmd.sourceforge.net/rules/design.html#UncommentedEmptyMethod">
Document empty method
</a>
</td>
<td>109 - 110</td>
</tr>
<tr class="b">
<td>
<div class="p3">3</div>
</td>
<td>
						[Naming Rules.ShortVariable]
						 -
						 <a href="http://pmd.sourceforge.net/rules/naming.html#ShortVariable">
Avoid variables with short names like id
</a>
</td>
<td>128 - 128</td>
</tr>
<tr class="a">
<td>
<div class="p3">3</div>
</td>
<td>
						[Design Rules.ImmutableField]
						 -
						 <a href="http://pmd.sourceforge.net/rules/design.html#ImmutableField">
Private field 'children' could be made final; it is only initialized in the declaration or constructor.
</a>
</td>
<td>130 - 130</td>
</tr>
<tr class="b">
<td>
<div class="p3">3</div>
</td>
<td>
						[Naming Rules.ShortVariable]
						 -
						 <a href="http://pmd.sourceforge.net/rules/naming.html#ShortVariable">
Avoid variables with short names like id
</a>
</td>
<td>136 - 136</td>
</tr>
<tr class="a">
<td>
<div class="p3">3</div>
</td>
<td>
						[Naming Rules.ShortVariable]
						 -
						 <a href="http://pmd.sourceforge.net/rules/naming.html#ShortVariable">
Avoid variables with short names like id
</a>
</td>
<td>146 - 146</td>
</tr>
<tr class="b">
<td>
<div class="p3">3</div>
</td>
<td>
						[Design Rules.ConfusingTernary]
						 -
						 <a href="http://pmd.sourceforge.net/rules/design.html#ConfusingTernary">
Avoid if (x != y) ..; else ..;
</a>
</td>
<td>174 - 174</td>
</tr>
</table>
<a href="#top">Back to top</a>
<a name="f-D:_Cours_git_ldap-web-browser_ldap-browser_src_main_java_fr_uparis10_miage_ldap_client_screen_LoginScreen.java" />
<h3>File D:\Cours\git\ldap-web-browser\ldap-browser\src\main\java\fr\uparis10\miage\ldap\client\screen\LoginScreen.java</h3>
<table width="100%" cellspacing="2" cellpadding="5" border="0" class="log">
<tr>
<th style="width:60px;">Violation</th>
<th>Error Description</th>
<th style="width:40px;">Line</th>
</tr>
<tr class="a">
<td>
<div class="p3">3</div>
</td>
<td>
						[Controversial Rules.DefaultPackage]
						 -
						 <a href="http://pmd.sourceforge.net/rules/controversial.html#DefaultPackage">
Use explicit scoping instead of the default package private level
</a>
</td>
<td>42 - 42</td>
</tr>
<tr class="b">
<td>
<div class="p3">3</div>
</td>
<td>
						[Controversial Rules.DefaultPackage]
						 -
						 <a href="http://pmd.sourceforge.net/rules/controversial.html#DefaultPackage">
Use explicit scoping instead of the default package private level
</a>
</td>
<td>44 - 44</td>
</tr>
<tr class="a">
<td>
<div class="p3">3</div>
</td>
<td>
						[Controversial Rules.DefaultPackage]
						 -
						 <a href="http://pmd.sourceforge.net/rules/controversial.html#DefaultPackage">
Use explicit scoping instead of the default package private level
</a>
</td>
<td>45 - 45</td>
</tr>
<tr class="b">
<td>
<div class="p3">3</div>
</td>
<td>
						[Controversial Rules.DefaultPackage]
						 -
						 <a href="http://pmd.sourceforge.net/rules/controversial.html#DefaultPackage">
Use explicit scoping instead of the default package private level
</a>
</td>
<td>47 - 47</td>
</tr>
<tr class="a">
<td>
<div class="p3">3</div>
</td>
<td>
						[Controversial Rules.DefaultPackage]
						 -
						 <a href="http://pmd.sourceforge.net/rules/controversial.html#DefaultPackage">
Use explicit scoping instead of the default package private level
</a>
</td>
<td>48 - 48</td>
</tr>
<tr class="b">
<td>
<div class="p3">3</div>
</td>
<td>
						[Controversial Rules.CallSuperInConstructor]
						 -
						 <a href="http://pmd.sourceforge.net/rules/controversial.html#CallSuperInConstructor">
It is a good practice to call super() in a constructor
</a>
</td>
<td>50 - 119</td>
</tr>
<tr class="a">
<td>
<div class="p3">3</div>
</td>
<td>
						[Naming Rules.ShortVariable]
						 -
						 <a href="http://pmd.sourceforge.net/rules/naming.html#ShortVariable">
Avoid variables with short names like p
</a>
</td>
<td>58 - 58</td>
</tr>
</table>
<a href="#top">Back to top</a>
<a name="f-D:_Cours_git_ldap-web-browser_ldap-browser_src_main_java_fr_uparis10_miage_ldap_client_screen_MainScreen.java" />
<h3>File D:\Cours\git\ldap-web-browser\ldap-browser\src\main\java\fr\uparis10\miage\ldap\client\screen\MainScreen.java</h3>
<table width="100%" cellspacing="2" cellpadding="5" border="0" class="log">
<tr>
<th style="width:60px;">Violation</th>
<th>Error Description</th>
<th style="width:40px;">Line</th>
</tr>
<tr class="a">
<td>
<div class="p3">3</div>
</td>
<td>
						[Controversial Rules.CallSuperInConstructor]
						 -
						 <a href="http://pmd.sourceforge.net/rules/controversial.html#CallSuperInConstructor">
It is a good practice to call super() in a constructor
</a>
</td>
<td>24 - 48</td>
</tr>
</table>
<a href="#top">Back to top</a>
<a name="f-D:_Cours_git_ldap-web-browser_ldap-browser_src_main_java_fr_uparis10_miage_ldap_client_screen_PeopleSearchScreen.java" />
<h3>File D:\Cours\git\ldap-web-browser\ldap-browser\src\main\java\fr\uparis10\miage\ldap\client\screen\PeopleSearchScreen.java</h3>
<table width="100%" cellspacing="2" cellpadding="5" border="0" class="log">
<tr>
<th style="width:60px;">Violation</th>
<th>Error Description</th>
<th style="width:40px;">Line</th>
</tr>
<tr class="a">
<td>
<div class="p1">1</div>
</td>
<td>
						[Naming Rules.VariableNamingConventions]
						 -
						 <a href="http://pmd.sourceforge.net/rules/naming.html#VariableNamingConventions">
Variables that are final and static should be in all caps.
</a>
</td>
<td>41 - 41</td>
</tr>
<tr class="b">
<td>
<div class="p1">1</div>
</td>
<td>
						[Naming Rules.VariableNamingConventions]
						 -
						 <a href="http://pmd.sourceforge.net/rules/naming.html#VariableNamingConventions">
Variables that are final and static should be in all caps.
</a>
</td>
<td>43 - 43</td>
</tr>
<tr class="a">
<td>
<div class="p3">3</div>
</td>
<td>
						[Controversial Rules.DefaultPackage]
						 -
						 <a href="http://pmd.sourceforge.net/rules/controversial.html#DefaultPackage">
Use explicit scoping instead of the default package private level
</a>
</td>
<td>49 - 49</td>
</tr>
<tr class="b">
<td>
<div class="p3">3</div>
</td>
<td>
						[Controversial Rules.DefaultPackage]
						 -
						 <a href="http://pmd.sourceforge.net/rules/controversial.html#DefaultPackage">
Use explicit scoping instead of the default package private level
</a>
</td>
<td>51 - 51</td>
</tr>
<tr class="a">
<td>
<div class="p3">3</div>
</td>
<td>
						[Controversial Rules.DefaultPackage]
						 -
						 <a href="http://pmd.sourceforge.net/rules/controversial.html#DefaultPackage">
Use explicit scoping instead of the default package private level
</a>
</td>
<td>53 - 53</td>
</tr>
<tr class="b">
<td>
<div class="p3">3</div>
</td>
<td>
						[Controversial Rules.CallSuperInConstructor]
						 -
						 <a href="http://pmd.sourceforge.net/rules/controversial.html#CallSuperInConstructor">
It is a good practice to call super() in a constructor
</a>
</td>
<td>55 - 87</td>
</tr>
<tr class="a">
<td>
<div class="p3">3</div>
</td>
<td>
						[Naming Rules.ShortVariable]
						 -
						 <a href="http://pmd.sourceforge.net/rules/naming.html#ShortVariable">
Avoid variables with short names like hp
</a>
</td>
<td>63 - 63</td>
</tr>
</table>
<a href="#top">Back to top</a>
<a name="f-D:_Cours_git_ldap-web-browser_ldap-browser_src_main_java_fr_uparis10_miage_ldap_data_PersonData.java" />
<h3>File D:\Cours\git\ldap-web-browser\ldap-browser\src\main\java\fr\uparis10\miage\ldap\data\PersonData.java</h3>
<table width="100%" cellspacing="2" cellpadding="5" border="0" class="log">
<tr>
<th style="width:60px;">Violation</th>
<th>Error Description</th>
<th style="width:40px;">Line</th>
</tr>
<tr class="a">
<td>
<div class="p3">3</div>
</td>
<td>
						[Controversial Rules.AtLeastOneConstructor]
						 -
						 <a href="http://pmd.sourceforge.net/rules/controversial.html#AtLeastOneConstructor">
Each class should declare at least one constructor
</a>
</td>
<td>25 - 27</td>
</tr>
</table>
<a href="#top">Back to top</a>
<a name="f-D:_Cours_git_ldap-web-browser_ldap-browser_src_main_java_fr_uparis10_miage_ldap_enums_EnumGroupAttr.java" />
<h3>File D:\Cours\git\ldap-web-browser\ldap-browser\src\main\java\fr\uparis10\miage\ldap\enums\EnumGroupAttr.java</h3>
<table width="100%" cellspacing="2" cellpadding="5" border="0" class="log">
<tr>
<th style="width:60px;">Violation</th>
<th>Error Description</th>
<th style="width:40px;">Line</th>
</tr>
<tr class="a">
<td>
<div class="p3">3</div>
</td>
<td>
						[String and StringBuffer Rules.AvoidDuplicateLiterals]
						 -
						 <a href="http://pmd.sourceforge.net/rules/strings.html#AvoidDuplicateLiterals">
The String literal "rawtypes" appears 4 times in this file; the first occurrence is on line 55
</a>
</td>
<td>55 - 55</td>
</tr>
</table>
<a href="#top">Back to top</a>
<a name="f-D:_Cours_git_ldap-web-browser_ldap-browser_src_main_java_fr_uparis10_miage_ldap_enums_EnumPersonAttr.java" />
<h3>File D:\Cours\git\ldap-web-browser\ldap-browser\src\main\java\fr\uparis10\miage\ldap\enums\EnumPersonAttr.java</h3>
<table width="100%" cellspacing="2" cellpadding="5" border="0" class="log">
<tr>
<th style="width:60px;">Violation</th>
<th>Error Description</th>
<th style="width:40px;">Line</th>
</tr>
<tr class="a">
<td>
<div class="p3">3</div>
</td>
<td>
						[String and StringBuffer Rules.AvoidDuplicateLiterals]
						 -
						 <a href="http://pmd.sourceforge.net/rules/strings.html#AvoidDuplicateLiterals">
The String literal "rawtypes" appears 4 times in this file; the first occurrence is on line 55
</a>
</td>
<td>55 - 55</td>
</tr>
</table>
<a href="#top">Back to top</a>
<a name="f-D:_Cours_git_ldap-web-browser_ldap-browser_src_main_java_fr_uparis10_miage_ldap_itf_IIndexable.java" />
<h3>File D:\Cours\git\ldap-web-browser\ldap-browser\src\main\java\fr\uparis10\miage\ldap\itf\IIndexable.java</h3>
<table width="100%" cellspacing="2" cellpadding="5" border="0" class="log">
<tr>
<th style="width:60px;">Violation</th>
<th>Error Description</th>
<th style="width:40px;">Line</th>
</tr>
<tr class="a">
<td>
<div class="p3">3</div>
</td>
<td>
						[Controversial Rules.UnusedModifier]
						 -
						 <a href="http://pmd.sourceforge.net/rules/controversial.html#UnusedModifier">
Avoid modifiers which are implied by the context
</a>
</td>
<td>27 - 27</td>
</tr>
</table>
<a href="#top">Back to top</a>
<a name="f-D:_Cours_git_ldap-web-browser_ldap-browser_src_main_java_fr_uparis10_miage_ldap_mng_ACacheManager.java" />
<h3>File D:\Cours\git\ldap-web-browser\ldap-browser\src\main\java\fr\uparis10\miage\ldap\mng\ACacheManager.java</h3>
<table width="100%" cellspacing="2" cellpadding="5" border="0" class="log">
<tr>
<th style="width:60px;">Violation</th>
<th>Error Description</th>
<th style="width:40px;">Line</th>
</tr>
<tr class="a">
<td>
<div class="p3">3</div>
</td>
<td>
						[Naming Rules.AbstractNaming]
						 -
						 <a href="http://pmd.sourceforge.net/rules/naming.html#AbstractNaming">
Abstract classes should be named AbstractXXX
</a>
</td>
<td>50 - 242</td>
</tr>
<tr class="b">
<td>
<div class="p4">4</div>
</td>
<td>
						[Naming Rules.GenericsNaming]
						 -
						 <a href="http://pmd.sourceforge.net/rules/naming.html#GenericsNaming">
Generics names should be a one letter long and upper case.
</a>
</td>
<td>50 - 50</td>
</tr>
<tr class="a">
<td>
<div class="p4">4</div>
</td>
<td>
						[Naming Rules.GenericsNaming]
						 -
						 <a href="http://pmd.sourceforge.net/rules/naming.html#GenericsNaming">
Generics names should be a one letter long and upper case.
</a>
</td>
<td>50 - 50</td>
</tr>
<tr class="b">
<td>
<div class="p4">4</div>
</td>
<td>
						[Naming Rules.GenericsNaming]
						 -
						 <a href="http://pmd.sourceforge.net/rules/naming.html#GenericsNaming">
Generics names should be a one letter long and upper case.
</a>
</td>
<td>50 - 50</td>
</tr>
<tr class="a">
<td>
<div class="p1">1</div>
</td>
<td>
						[Naming Rules.VariableNamingConventions]
						 -
						 <a href="http://pmd.sourceforge.net/rules/naming.html#VariableNamingConventions">
Variables that are not final should not contain underscores (except for underscores in standard prefix/suffix).
</a>
</td>
<td>52 - 52</td>
</tr>
<tr class="b">
<td>
<div class="p1">1</div>
</td>
<td>
						[Naming Rules.VariableNamingConventions]
						 -
						 <a href="http://pmd.sourceforge.net/rules/naming.html#VariableNamingConventions">
Variables that are not final should not contain underscores (except for underscores in standard prefix/suffix).
</a>
</td>
<td>53 - 53</td>
</tr>
<tr class="a">
<td>
<div class="p3">3</div>
</td>
<td>
						[Controversial Rules.UseConcurrentHashMap]
						 -
						 <a href="http://pmd.sourceforge.net/rules/controversial.html#UseConcurrentHashMap">
If you run in Java5 and have concurrent access, you should use ConcurrentHashMap implementation
</a>
</td>
<td>54 - 54</td>
</tr>
<tr class="b">
<td>
<div class="p1">1</div>
</td>
<td>
						[Naming Rules.VariableNamingConventions]
						 -
						 <a href="http://pmd.sourceforge.net/rules/naming.html#VariableNamingConventions">
Variables that are not final should not contain underscores (except for underscores in standard prefix/suffix).
</a>
</td>
<td>54 - 54</td>
</tr>
<tr class="a">
<td>
<div class="p3">3</div>
</td>
<td>
						[Design Rules.UncommentedEmptyConstructor]
						 -
						 <a href="http://pmd.sourceforge.net/rules/design.html#UncommentedEmptyConstructor">
Document empty constructor
</a>
</td>
<td>59 - 60</td>
</tr>
<tr class="b">
<td>
<div class="p3">3</div>
</td>
<td>
						[Controversial Rules.UseConcurrentHashMap]
						 -
						 <a href="http://pmd.sourceforge.net/rules/controversial.html#UseConcurrentHashMap">
If you run in Java5 and have concurrent access, you should use ConcurrentHashMap implementation
</a>
</td>
<td>64 - 64</td>
</tr>
<tr class="a">
<td>
<div class="p3">3</div>
</td>
<td>
						[Strict Exception Rules.AvoidCatchingGenericException]
						 -
						 <a href="http://pmd.sourceforge.net/rules/strictexception.html#AvoidCatchingGenericException">
Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
</a>
</td>
<td>70 - 70</td>
</tr>
<tr class="b">
<td>
<div class="p3">3</div>
</td>
<td>
						[Basic Rules.EmptyCatchBlock]
						 -
						 <a href="http://pmd.sourceforge.net/rules/basic.html#EmptyCatchBlock">
Avoid empty catch blocks
</a>
</td>
<td>70 - 71</td>
</tr>
<tr class="a">
<td>
<div class="p5">5</div>
</td>
<td>
						[Controversial Rules.DataflowAnomalyAnalysis]
						 -
						 <a href="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis">
Found 'UR'-anomaly for variable 'locValList' (lines '76'-'76').
</a>
</td>
<td>76 - 76</td>
</tr>
<tr class="b">
<td>
<div class="p3">3</div>
</td>
<td>
						[Controversial Rules.UseConcurrentHashMap]
						 -
						 <a href="http://pmd.sourceforge.net/rules/controversial.html#UseConcurrentHashMap">
If you run in Java5 and have concurrent access, you should use ConcurrentHashMap implementation
</a>
</td>
<td>82 - 82</td>
</tr>
<tr class="a">
<td>
<div class="p3">3</div>
</td>
<td>
						[Controversial Rules.AvoidLiteralsInIfCondition]
						 -
						 <a href="http://pmd.sourceforge.net/rules/controversial.html#AvoidLiteralsInIfCondition">
Avoid using Literals in Conditional Statements
</a>
</td>
<td>84 - 84</td>
</tr>
<tr class="b">
<td>
<div class="p3">3</div>
</td>
<td>
						[Controversial Rules.OnlyOneReturn]
						 -
						 <a href="http://pmd.sourceforge.net/rules/controversial.html#OnlyOneReturn">
A method should have only one exit point, and that should be the last statement in the method
</a>
</td>
<td>85 - 85</td>
</tr>
<tr class="a">
<td>
<div class="p5">5</div>
</td>
<td>
						[Controversial Rules.DataflowAnomalyAnalysis]
						 -
						 <a href="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis">
Found 'UR'-anomaly for variable 'locValList' (lines '94'-'94').
</a>
</td>
<td>94 - 94</td>
</tr>
<tr class="b">
<td>
<div class="p3">3</div>
</td>
<td>
						[Controversial Rules.AvoidLiteralsInIfCondition]
						 -
						 <a href="http://pmd.sourceforge.net/rules/controversial.html#AvoidLiteralsInIfCondition">
Avoid using Literals in Conditional Statements
</a>
</td>
<td>103 - 103</td>
</tr>
<tr class="a">
<td>
<div class="p3">3</div>
</td>
<td>
						[Controversial Rules.OnlyOneReturn]
						 -
						 <a href="http://pmd.sourceforge.net/rules/controversial.html#OnlyOneReturn">
A method should have only one exit point, and that should be the last statement in the method
</a>
</td>
<td>110 - 110</td>
</tr>
<tr class="b">
<td>
<div class="p3">3</div>
</td>
<td>
						[Code Size Rules.NPathComplexity]
						 -
						 <a href="http://pmd.sourceforge.net/rules/codesize.html#NPathComplexity">
The method dummySearch() has an NPath complexity of 242
</a>
</td>
<td>121 - 145</td>
</tr>
<tr class="a">
<td>
<div class="p5">5</div>
</td>
<td>
						[Controversial Rules.DataflowAnomalyAnalysis]
						 -
						 <a href="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis">
Found 'DU'-anomaly for variable 'locSearchFor' (lines '128'-'145').
</a>
</td>
<td>128 - 145</td>
</tr>
<tr class="b">
<td>
<div class="p3">3</div>
</td>
<td>
						[Controversial Rules.OnlyOneReturn]
						 -
						 <a href="http://pmd.sourceforge.net/rules/controversial.html#OnlyOneReturn">
A method should have only one exit point, and that should be the last statement in the method
</a>
</td>
<td>139 - 139</td>
</tr>
<tr class="a">
<td>
<div class="p1">1</div>
</td>
<td>
						[Strict Exception Rules.AvoidThrowingRawExceptionTypes]
						 -
						 <a href="http://pmd.sourceforge.net/rules/strictexception.html#AvoidThrowingRawExceptionTypes">
Avoid throwing raw exception types.
</a>
</td>
<td>171 - 171</td>
</tr>
<tr class="b">
<td>
<div class="p1">1</div>
</td>
<td>
						[Strict Exception Rules.AvoidThrowingRawExceptionTypes]
						 -
						 <a href="http://pmd.sourceforge.net/rules/strictexception.html#AvoidThrowingRawExceptionTypes">
Avoid throwing raw exception types.
</a>
</td>
<td>173 - 173</td>
</tr>
<tr class="a">
<td>
<div class="p1">1</div>
</td>
<td>
						[Strict Exception Rules.AvoidThrowingRawExceptionTypes]
						 -
						 <a href="http://pmd.sourceforge.net/rules/strictexception.html#AvoidThrowingRawExceptionTypes">
Avoid throwing raw exception types.
</a>
</td>
<td>175 - 175</td>
</tr>
<tr class="b">
<td>
<div class="p5">5</div>
</td>
<td>
						[Controversial Rules.DataflowAnomalyAnalysis]
						 -
						 <a href="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis">
Found 'UR'-anomaly for variable 'locAttr' (lines '179'-'179').
</a>
</td>
<td>179 - 179</td>
</tr>
<tr class="a">
<td>
<div class="p5">5</div>
</td>
<td>
						[Controversial Rules.DataflowAnomalyAnalysis]
						 -
						 <a href="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis">
Found 'UR'-anomaly for variable 'locAttrEnum' (lines '179'-'179').
</a>
</td>
<td>179 - 179</td>
</tr>
<tr class="b">
<td>
<div class="p5">5</div>
</td>
<td>
						[Controversial Rules.DataflowAnomalyAnalysis]
						 -
						 <a href="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis">
Found 'UR'-anomaly for variable 'locAttrName' (lines '179'-'179').
</a>
</td>
<td>179 - 179</td>
</tr>
<tr class="a">
<td>
<div class="p5">5</div>
</td>
<td>
						[Controversial Rules.DataflowAnomalyAnalysis]
						 -
						 <a href="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis">
Found 'DU'-anomaly for variable 'locResMap' (lines '181'-'205').
</a>
</td>
<td>181 - 205</td>
</tr>
<tr class="b">
<td>
<div class="p3">3</div>
</td>
<td>
						[Controversial Rules.AvoidFinalLocalVariable]
						 -
						 <a href="http://pmd.sourceforge.net/rules/controversial.html#AvoidFinalLocalVariable">
Avoid using final local variables, turn them into fields
</a>
</td>
<td>186 - 186</td>
</tr>
<tr class="a">
<td>
<div class="p5">5</div>
</td>
<td>
						[Controversial Rules.DataflowAnomalyAnalysis]
						 -
						 <a href="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis">
Found 'DU'-anomaly for variable 'locAttrEnum' (lines '188'-'205').
</a>
</td>
<td>188 - 205</td>
</tr>
<tr class="b">
<td>
<div class="p3">3</div>
</td>
<td>
						[Strict Exception Rules.AvoidCatchingGenericException]
						 -
						 <a href="http://pmd.sourceforge.net/rules/strictexception.html#AvoidCatchingGenericException">
Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
</a>
</td>
<td>189 - 189</td>
</tr>
<tr class="a">
<td>
<div class="p5">5</div>
</td>
<td>
						[Controversial Rules.DataflowAnomalyAnalysis]
						 -
						 <a href="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis">
Found 'UR'-anomaly for variable 'locAttrName' (lines '214'-'214').
</a>
</td>
<td>214 - 214</td>
</tr>
<tr class="b">
<td>
<div class="p5">5</div>
</td>
<td>
						[Controversial Rules.DataflowAnomalyAnalysis]
						 -
						 <a href="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis">
Found 'UR'-anomaly for variable 'locAttrVal' (lines '214'-'214').
</a>
</td>
<td>214 - 214</td>
</tr>
<tr class="a">
<td>
<div class="p3">3</div>
</td>
<td>
						[Controversial Rules.UseConcurrentHashMap]
						 -
						 <a href="http://pmd.sourceforge.net/rules/controversial.html#UseConcurrentHashMap">
If you run in Java5 and have concurrent access, you should use ConcurrentHashMap implementation
</a>
</td>
<td>215 - 215</td>
</tr>
</table>
<a href="#top">Back to top</a>
<a name="f-D:_Cours_git_ldap-web-browser_ldap-browser_src_main_java_fr_uparis10_miage_ldap_mng_GroupManager.java" />
<h3>File D:\Cours\git\ldap-web-browser\ldap-browser\src\main\java\fr\uparis10\miage\ldap\mng\GroupManager.java</h3>
<table width="100%" cellspacing="2" cellpadding="5" border="0" class="log">
<tr>
<th style="width:60px;">Violation</th>
<th>Error Description</th>
<th style="width:40px;">Line</th>
</tr>
<tr class="a">
<td>
<div class="p1">1</div>
</td>
<td>
						[Naming Rules.VariableNamingConventions]
						 -
						 <a href="http://pmd.sourceforge.net/rules/naming.html#VariableNamingConventions">
Variables that are final and static should be in all caps.
</a>
</td>
<td>34 - 34</td>
</tr>
<tr class="b">
<td>
<div class="p1">1</div>
</td>
<td>
						[Naming Rules.VariableNamingConventions]
						 -
						 <a href="http://pmd.sourceforge.net/rules/naming.html#VariableNamingConventions">
Variables that are final and static should be in all caps.
</a>
</td>
<td>35 - 35</td>
</tr>
<tr class="a">
<td>
<div class="p1">1</div>
</td>
<td>
						[Naming Rules.VariableNamingConventions]
						 -
						 <a href="http://pmd.sourceforge.net/rules/naming.html#VariableNamingConventions">
Variables that are not final should not contain underscores (except for underscores in standard prefix/suffix).
</a>
</td>
<td>37 - 37</td>
</tr>
<tr class="b">
<td>
<div class="p3">3</div>
</td>
<td>
						[Basic Rules.UnnecessaryFinalModifier]
						 -
						 <a href="http://pmd.sourceforge.net/rules/basic.html#UnnecessaryFinalModifier">
Unnecessary final modifier in final class
</a>
</td>
<td>43 - 49</td>
</tr>
<tr class="a">
<td>
<div class="p3">3</div>
</td>
<td>
						[Controversial Rules.AvoidLiteralsInIfCondition]
						 -
						 <a href="http://pmd.sourceforge.net/rules/controversial.html#AvoidLiteralsInIfCondition">
Avoid using Literals in Conditional Statements
</a>
</td>
<td>44 - 44</td>
</tr>
<tr class="b">
<td>
<div class="p3">3</div>
</td>
<td>
						[Design Rules.NonThreadSafeSingleton]
						 -
						 <a href="http://pmd.sourceforge.net/rules/design.html#NonThreadSafeSingleton">
Singleton is not thread safe
</a>
</td>
<td>44 - 46</td>
</tr>
<tr class="a">
<td>
<div class="p3">3</div>
</td>
<td>
						[Basic Rules.UnnecessaryFinalModifier]
						 -
						 <a href="http://pmd.sourceforge.net/rules/basic.html#UnnecessaryFinalModifier">
Unnecessary final modifier in final class
</a>
</td>
<td>57 - 59</td>
</tr>
<tr class="b">
<td>
<div class="p3">3</div>
</td>
<td>
						[Basic Rules.UnnecessaryFinalModifier]
						 -
						 <a href="http://pmd.sourceforge.net/rules/basic.html#UnnecessaryFinalModifier">
Unnecessary final modifier in final class
</a>
</td>
<td>67 - 69</td>
</tr>
<tr class="a">
<td>
<div class="p3">3</div>
</td>
<td>
						[Basic Rules.UnnecessaryFinalModifier]
						 -
						 <a href="http://pmd.sourceforge.net/rules/basic.html#UnnecessaryFinalModifier">
Unnecessary final modifier in final class
</a>
</td>
<td>77 - 79</td>
</tr>
<tr class="b">
<td>
<div class="p3">3</div>
</td>
<td>
						[Basic Rules.UnnecessaryFinalModifier]
						 -
						 <a href="http://pmd.sourceforge.net/rules/basic.html#UnnecessaryFinalModifier">
Unnecessary final modifier in final class
</a>
</td>
<td>87 - 89</td>
</tr>
<tr class="a">
<td>
<div class="p3">3</div>
</td>
<td>
						[Basic Rules.UnnecessaryFinalModifier]
						 -
						 <a href="http://pmd.sourceforge.net/rules/basic.html#UnnecessaryFinalModifier">
Unnecessary final modifier in final class
</a>
</td>
<td>98 - 100</td>
</tr>
<tr class="b">
<td>
<div class="p3">3</div>
</td>
<td>
						[Basic Rules.UnnecessaryFinalModifier]
						 -
						 <a href="http://pmd.sourceforge.net/rules/basic.html#UnnecessaryFinalModifier">
Unnecessary final modifier in final class
</a>
</td>
<td>109 - 111</td>
</tr>
</table>
<a href="#top">Back to top</a>
<a name="f-D:_Cours_git_ldap-web-browser_ldap-browser_src_main_java_fr_uparis10_miage_ldap_mng_PeopleManager.java" />
<h3>File D:\Cours\git\ldap-web-browser\ldap-browser\src\main\java\fr\uparis10\miage\ldap\mng\PeopleManager.java</h3>
<table width="100%" cellspacing="2" cellpadding="5" border="0" class="log">
<tr>
<th style="width:60px;">Violation</th>
<th>Error Description</th>
<th style="width:40px;">Line</th>
</tr>
<tr class="a">
<td>
<div class="p4">4</div>
</td>
<td>
						[Import Statement Rules.UnusedImports]
						 -
						 <a href="http://pmd.sourceforge.net/rules/imports.html#UnusedImports">
Avoid unused imports such as 'java.util.logging.Level'
</a>
</td>
<td>24 - 24</td>
</tr>
<tr class="b">
<td>
<div class="p4">4</div>
</td>
<td>
						[Import Statement Rules.UnusedImports]
						 -
						 <a href="http://pmd.sourceforge.net/rules/imports.html#UnusedImports">
Avoid unused imports such as 'java.util.logging.Logger'
</a>
</td>
<td>25 - 25</td>
</tr>
<tr class="a">
<td>
<div class="p1">1</div>
</td>
<td>
						[Naming Rules.VariableNamingConventions]
						 -
						 <a href="http://pmd.sourceforge.net/rules/naming.html#VariableNamingConventions">
Variables that are final and static should be in all caps.
</a>
</td>
<td>36 - 36</td>
</tr>
<tr class="b">
<td>
<div class="p1">1</div>
</td>
<td>
						[Naming Rules.VariableNamingConventions]
						 -
						 <a href="http://pmd.sourceforge.net/rules/naming.html#VariableNamingConventions">
Variables that are final and static should be in all caps.
</a>
</td>
<td>37 - 37</td>
</tr>
<tr class="a">
<td>
<div class="p1">1</div>
</td>
<td>
						[Naming Rules.VariableNamingConventions]
						 -
						 <a href="http://pmd.sourceforge.net/rules/naming.html#VariableNamingConventions">
Variables that are not final should not contain underscores (except for underscores in standard prefix/suffix).
</a>
</td>
<td>39 - 39</td>
</tr>
<tr class="b">
<td>
<div class="p3">3</div>
</td>
<td>
						[Basic Rules.UnnecessaryFinalModifier]
						 -
						 <a href="http://pmd.sourceforge.net/rules/basic.html#UnnecessaryFinalModifier">
Unnecessary final modifier in final class
</a>
</td>
<td>45 - 51</td>
</tr>
<tr class="a">
<td>
<div class="p3">3</div>
</td>
<td>
						[Controversial Rules.AvoidLiteralsInIfCondition]
						 -
						 <a href="http://pmd.sourceforge.net/rules/controversial.html#AvoidLiteralsInIfCondition">
Avoid using Literals in Conditional Statements
</a>
</td>
<td>46 - 46</td>
</tr>
<tr class="b">
<td>
<div class="p3">3</div>
</td>
<td>
						[Design Rules.NonThreadSafeSingleton]
						 -
						 <a href="http://pmd.sourceforge.net/rules/design.html#NonThreadSafeSingleton">
Singleton is not thread safe
</a>
</td>
<td>46 - 48</td>
</tr>
<tr class="a">
<td>
<div class="p3">3</div>
</td>
<td>
						[Basic Rules.UnnecessaryFinalModifier]
						 -
						 <a href="http://pmd.sourceforge.net/rules/basic.html#UnnecessaryFinalModifier">
Unnecessary final modifier in final class
</a>
</td>
<td>59 - 61</td>
</tr>
<tr class="b">
<td>
<div class="p3">3</div>
</td>
<td>
						[Basic Rules.UnnecessaryFinalModifier]
						 -
						 <a href="http://pmd.sourceforge.net/rules/basic.html#UnnecessaryFinalModifier">
Unnecessary final modifier in final class
</a>
</td>
<td>69 - 71</td>
</tr>
<tr class="a">
<td>
<div class="p3">3</div>
</td>
<td>
						[Basic Rules.UnnecessaryFinalModifier]
						 -
						 <a href="http://pmd.sourceforge.net/rules/basic.html#UnnecessaryFinalModifier">
Unnecessary final modifier in final class
</a>
</td>
<td>79 - 81</td>
</tr>
<tr class="b">
<td>
<div class="p3">3</div>
</td>
<td>
						[Basic Rules.UnnecessaryFinalModifier]
						 -
						 <a href="http://pmd.sourceforge.net/rules/basic.html#UnnecessaryFinalModifier">
Unnecessary final modifier in final class
</a>
</td>
<td>89 - 91</td>
</tr>
<tr class="a">
<td>
<div class="p3">3</div>
</td>
<td>
						[Basic Rules.UnnecessaryFinalModifier]
						 -
						 <a href="http://pmd.sourceforge.net/rules/basic.html#UnnecessaryFinalModifier">
Unnecessary final modifier in final class
</a>
</td>
<td>100 - 102</td>
</tr>
<tr class="b">
<td>
<div class="p3">3</div>
</td>
<td>
						[Basic Rules.UnnecessaryFinalModifier]
						 -
						 <a href="http://pmd.sourceforge.net/rules/basic.html#UnnecessaryFinalModifier">
Unnecessary final modifier in final class
</a>
</td>
<td>111 - 113</td>
</tr>
</table>
<a href="#top">Back to top</a>
<a name="f-D:_Cours_git_ldap-web-browser_ldap-browser_src_main_java_fr_uparis10_miage_ldap_server_LdapCtxManager.java" />
<h3>File D:\Cours\git\ldap-web-browser\ldap-browser\src\main\java\fr\uparis10\miage\ldap\server\LdapCtxManager.java</h3>
<table width="100%" cellspacing="2" cellpadding="5" border="0" class="log">
<tr>
<th style="width:60px;">Violation</th>
<th>Error Description</th>
<th style="width:40px;">Line</th>
</tr>
<tr class="a">
<td>
<div class="p1">1</div>
</td>
<td>
						[Naming Rules.VariableNamingConventions]
						 -
						 <a href="http://pmd.sourceforge.net/rules/naming.html#VariableNamingConventions">
Variables that are not final should not contain underscores (except for underscores in standard prefix/suffix).
</a>
</td>
<td>38 - 38</td>
</tr>
<tr class="b">
<td>
<div class="p3">3</div>
</td>
<td>
						[Basic Rules.UnnecessaryFinalModifier]
						 -
						 <a href="http://pmd.sourceforge.net/rules/basic.html#UnnecessaryFinalModifier">
Unnecessary final modifier in final class
</a>
</td>
<td>78 - 84</td>
</tr>
<tr class="a">
<td>
<div class="p3">3</div>
</td>
<td>
						[Controversial Rules.AvoidLiteralsInIfCondition]
						 -
						 <a href="http://pmd.sourceforge.net/rules/controversial.html#AvoidLiteralsInIfCondition">
Avoid using Literals in Conditional Statements
</a>
</td>
<td>79 - 79</td>
</tr>
<tr class="b">
<td>
<div class="p3">3</div>
</td>
<td>
						[Design Rules.NonThreadSafeSingleton]
						 -
						 <a href="http://pmd.sourceforge.net/rules/design.html#NonThreadSafeSingleton">
Singleton is not thread safe
</a>
</td>
<td>79 - 81</td>
</tr>
<tr class="a">
<td>
<div class="p3">3</div>
</td>
<td>
						[Basic Rules.UnnecessaryFinalModifier]
						 -
						 <a href="http://pmd.sourceforge.net/rules/basic.html#UnnecessaryFinalModifier">
Unnecessary final modifier in final class
</a>
</td>
<td>86 - 88</td>
</tr>
<tr class="b">
<td>
<div class="p3">3</div>
</td>
<td>
						[Basic Rules.UnnecessaryFinalModifier]
						 -
						 <a href="http://pmd.sourceforge.net/rules/basic.html#UnnecessaryFinalModifier">
Unnecessary final modifier in final class
</a>
</td>
<td>90 - 92</td>
</tr>
</table>
<a href="#top">Back to top</a>
<a name="f-D:_Cours_git_ldap-web-browser_ldap-browser_src_main_java_fr_uparis10_miage_ldap_server_LdapJdbcManager.java" />
<h3>File D:\Cours\git\ldap-web-browser\ldap-browser\src\main\java\fr\uparis10\miage\ldap\server\LdapJdbcManager.java</h3>
<table width="100%" cellspacing="2" cellpadding="5" border="0" class="log">
<tr>
<th style="width:60px;">Violation</th>
<th>Error Description</th>
<th style="width:40px;">Line</th>
</tr>
<tr class="a">
<td>
<div class="p1">1</div>
</td>
<td>
						[Naming Rules.VariableNamingConventions]
						 -
						 <a href="http://pmd.sourceforge.net/rules/naming.html#VariableNamingConventions">
Variables that are not final should not contain underscores (except for underscores in standard prefix/suffix).
</a>
</td>
<td>36 - 36</td>
</tr>
<tr class="b">
<td>
<div class="p3">3</div>
</td>
<td>
						[Basic Rules.UnnecessaryFinalModifier]
						 -
						 <a href="http://pmd.sourceforge.net/rules/basic.html#UnnecessaryFinalModifier">
Unnecessary final modifier in final class
</a>
</td>
<td>69 - 75</td>
</tr>
<tr class="a">
<td>
<div class="p3">3</div>
</td>
<td>
						[Controversial Rules.AvoidLiteralsInIfCondition]
						 -
						 <a href="http://pmd.sourceforge.net/rules/controversial.html#AvoidLiteralsInIfCondition">
Avoid using Literals in Conditional Statements
</a>
</td>
<td>70 - 70</td>
</tr>
<tr class="b">
<td>
<div class="p3">3</div>
</td>
<td>
						[Design Rules.NonThreadSafeSingleton]
						 -
						 <a href="http://pmd.sourceforge.net/rules/design.html#NonThreadSafeSingleton">
Singleton is not thread safe
</a>
</td>
<td>70 - 72</td>
</tr>
<tr class="a">
<td>
<div class="p3">3</div>
</td>
<td>
						[Basic Rules.UnnecessaryFinalModifier]
						 -
						 <a href="http://pmd.sourceforge.net/rules/basic.html#UnnecessaryFinalModifier">
Unnecessary final modifier in final class
</a>
</td>
<td>77 - 79</td>
</tr>
</table>
<a href="#top">Back to top</a>
<a name="f-D:_Cours_git_ldap-web-browser_ldap-browser_src_main_java_fr_uparis10_miage_ldap_shared_FieldVerifier.java" />
<h3>File D:\Cours\git\ldap-web-browser\ldap-browser\src\main\java\fr\uparis10\miage\ldap\shared\FieldVerifier.java</h3>
<table width="100%" cellspacing="2" cellpadding="5" border="0" class="log">
<tr>
<th style="width:60px;">Violation</th>
<th>Error Description</th>
<th style="width:40px;">Line</th>
</tr>
<tr class="a">
<td>
<div class="p3">3</div>
</td>
<td>
						[Design Rules.UseSingleton]
						 -
						 <a href="http://pmd.sourceforge.net/rules/design.html#UseSingleton">
All methods are static.  Consider using Singleton instead.  Alternatively, you could add a private constructor or make the class abstract to silence this warning.
</a>
</td>
<td>23 - 42</td>
</tr>
<tr class="b">
<td>
<div class="p3">3</div>
</td>
<td>
						[Controversial Rules.AvoidLiteralsInIfCondition]
						 -
						 <a href="http://pmd.sourceforge.net/rules/controversial.html#AvoidLiteralsInIfCondition">
Avoid using Literals in Conditional Statements
</a>
</td>
<td>37 - 37</td>
</tr>
<tr class="a">
<td>
<div class="p3">3</div>
</td>
<td>
						[Controversial Rules.OnlyOneReturn]
						 -
						 <a href="http://pmd.sourceforge.net/rules/controversial.html#OnlyOneReturn">
A method should have only one exit point, and that should be the last statement in the method
</a>
</td>
<td>38 - 38</td>
</tr>
</table>
<a href="#top">Back to top</a>
<a name="f-D:_Cours_git_ldap-web-browser_ldap-browser_src_main_java_fr_uparis10_miage_utils_JdbcUtils.java" />
<h3>File D:\Cours\git\ldap-web-browser\ldap-browser\src\main\java\fr\uparis10\miage\utils\JdbcUtils.java</h3>
<table width="100%" cellspacing="2" cellpadding="5" border="0" class="log">
<tr>
<th style="width:60px;">Violation</th>
<th>Error Description</th>
<th style="width:40px;">Line</th>
</tr>
<tr class="a">
<td>
<div class="p3">3</div>
</td>
<td>
						[Design Rules.UseSingleton]
						 -
						 <a href="http://pmd.sourceforge.net/rules/design.html#UseSingleton">
All methods are static.  Consider using Singleton instead.  Alternatively, you could add a private constructor or make the class abstract to silence this warning.
</a>
</td>
<td>30 - 45</td>
</tr>
<tr class="b">
<td>
<div class="p3">3</div>
</td>
<td>
						[Basic Rules.UnnecessaryFinalModifier]
						 -
						 <a href="http://pmd.sourceforge.net/rules/basic.html#UnnecessaryFinalModifier">
Unnecessary final modifier in final class
</a>
</td>
<td>31 - 43</td>
</tr>
<tr class="a">
<td>
<div class="p3">3</div>
</td>
<td>
						[Controversial Rules.AvoidLiteralsInIfCondition]
						 -
						 <a href="http://pmd.sourceforge.net/rules/controversial.html#AvoidLiteralsInIfCondition">
Avoid using Literals in Conditional Statements
</a>
</td>
<td>32 - 32</td>
</tr>
<tr class="b">
<td>
<div class="p3">3</div>
</td>
<td>
						[Controversial Rules.OnlyOneReturn]
						 -
						 <a href="http://pmd.sourceforge.net/rules/controversial.html#OnlyOneReturn">
A method should have only one exit point, and that should be the last statement in the method
</a>
</td>
<td>33 - 33</td>
</tr>
</table>
<a href="#top">Back to top</a>
<a name="f-D:_Cours_git_ldap-web-browser_ldap-browser_src_main_java_fr_uparis10_miage_utils_MapUtils.java" />
<h3>File D:\Cours\git\ldap-web-browser\ldap-browser\src\main\java\fr\uparis10\miage\utils\MapUtils.java</h3>
<table width="100%" cellspacing="2" cellpadding="5" border="0" class="log">
<tr>
<th style="width:60px;">Violation</th>
<th>Error Description</th>
<th style="width:40px;">Line</th>
</tr>
<tr class="a">
<td>
<div class="p3">3</div>
</td>
<td>
						[Design Rules.UseSingleton]
						 -
						 <a href="http://pmd.sourceforge.net/rules/design.html#UseSingleton">
All methods are static.  Consider using Singleton instead.  Alternatively, you could add a private constructor or make the class abstract to silence this warning.
</a>
</td>
<td>33 - 62</td>
</tr>
<tr class="b">
<td>
<div class="p3">3</div>
</td>
<td>
						[Basic Rules.UnnecessaryFinalModifier]
						 -
						 <a href="http://pmd.sourceforge.net/rules/basic.html#UnnecessaryFinalModifier">
Unnecessary final modifier in final class
</a>
</td>
<td>35 - 42</td>
</tr>
<tr class="a">
<td>
<div class="p3">3</div>
</td>
<td>
						[Controversial Rules.AvoidLiteralsInIfCondition]
						 -
						 <a href="http://pmd.sourceforge.net/rules/controversial.html#AvoidLiteralsInIfCondition">
Avoid using Literals in Conditional Statements
</a>
</td>
<td>37 - 37</td>
</tr>
<tr class="b">
<td>
<div class="p3">3</div>
</td>
<td>
						[Basic Rules.UnnecessaryFinalModifier]
						 -
						 <a href="http://pmd.sourceforge.net/rules/basic.html#UnnecessaryFinalModifier">
Unnecessary final modifier in final class
</a>
</td>
<td>44 - 51</td>
</tr>
<tr class="a">
<td>
<div class="p3">3</div>
</td>
<td>
						[Controversial Rules.AvoidLiteralsInIfCondition]
						 -
						 <a href="http://pmd.sourceforge.net/rules/controversial.html#AvoidLiteralsInIfCondition">
Avoid using Literals in Conditional Statements
</a>
</td>
<td>46 - 46</td>
</tr>
<tr class="b">
<td>
<div class="p5">5</div>
</td>
<td>
						[Controversial Rules.DataflowAnomalyAnalysis]
						 -
						 <a href="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis">
Found 'UR'-anomaly for variable 'locIndex' (lines '53'-'53').
</a>
</td>
<td>53 - 53</td>
</tr>
<tr class="a">
<td>
<div class="p3">3</div>
</td>
<td>
						[Basic Rules.UnnecessaryFinalModifier]
						 -
						 <a href="http://pmd.sourceforge.net/rules/basic.html#UnnecessaryFinalModifier">
Unnecessary final modifier in final class
</a>
</td>
<td>53 - 61</td>
</tr>
<tr class="b">
<td>
<div class="p3">3</div>
</td>
<td>
						[Controversial Rules.UseConcurrentHashMap]
						 -
						 <a href="http://pmd.sourceforge.net/rules/controversial.html#UseConcurrentHashMap">
If you run in Java5 and have concurrent access, you should use ConcurrentHashMap implementation
</a>
</td>
<td>54 - 54</td>
</tr>
<tr class="a">
<td>
<div class="p3">3</div>
</td>
<td>
						[Controversial Rules.AvoidLiteralsInIfCondition]
						 -
						 <a href="http://pmd.sourceforge.net/rules/controversial.html#AvoidLiteralsInIfCondition">
Avoid using Literals in Conditional Statements
</a>
</td>
<td>55 - 55</td>
</tr>
</table>
<a href="#top">Back to top</a>
<a name="f-D:_Cours_git_ldap-web-browser_ldap-browser_target_generated-sources_gwt_fr_uparis10_miage_ldap_client_GreetingServiceAsync.java" />
<h3>File D:\Cours\git\ldap-web-browser\ldap-browser\target\generated-sources\gwt\fr\uparis10\miage\ldap\client\GreetingServiceAsync.java</h3>
<table width="100%" cellspacing="2" cellpadding="5" border="0" class="log">
<tr>
<th style="width:60px;">Violation</th>
<th>Error Description</th>
<th style="width:40px;">Line</th>
</tr>
<tr class="a">
<td>
<div class="p3">3</div>
</td>
<td>
						[Controversial Rules.UnusedModifier]
						 -
						 <a href="http://pmd.sourceforge.net/rules/controversial.html#UnusedModifier">
Avoid modifiers which are implied by the context
</a>
</td>
<td>20 - 39</td>
</tr>
<tr class="b">
<td>
<div class="p3">3</div>
</td>
<td>
						[Basic Rules.UnnecessaryFinalModifier]
						 -
						 <a href="http://pmd.sourceforge.net/rules/basic.html#UnnecessaryFinalModifier">
Unnecessary final modifier in final class
</a>
</td>
<td>24 - 33</td>
</tr>
<tr class="a">
<td>
<div class="p3">3</div>
</td>
<td>
						[Controversial Rules.AvoidLiteralsInIfCondition]
						 -
						 <a href="http://pmd.sourceforge.net/rules/controversial.html#AvoidLiteralsInIfCondition">
Avoid using Literals in Conditional Statements
</a>
</td>
<td>26 - 26</td>
</tr>
<tr class="b">
<td>
<div class="p3">3</div>
</td>
<td>
						[Design Rules.NonThreadSafeSingleton]
						 -
						 <a href="http://pmd.sourceforge.net/rules/design.html#NonThreadSafeSingleton">
Singleton is not thread safe
</a>
</td>
<td>26 - 31</td>
</tr>
</table>
<a href="#top">Back to top</a>
<hr align="left" width="100%" size="1" />
</body>
</html>
