## Inside the internal Network (@gorodenco):
#host=rozetka
#port=389

## With a SSH tunnel on the gorodenco.dyndns.org when outside the internal network:
host=localhost
port=19389

# Optional:
basedn=ou=people,dc\=u-paris10,dc\=fr
user=cn\=Manager,dc\=u-paris10,dc\=fr
password=miage
